<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
</head>
<body>
    <script src="gdient.js"></script>
    <h1>GDIENT</h1>
    <div class="background"></div>
    <div class="color-mode">
        <button class="btn" id="red" onclick="gdient('gdient.json', '.background', 'RGB', '0.25' ,'i')">RGB</button>
        <button class="btn" id="red" onclick="gdient('gdient.json', '.background', 'WATER', '0.25' ,'i')">WATER</button>
    </div>
</body>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0
    }
    h1{
        color: whitesmoke;
        font-family: Arial;
        text-align: center;
        font-size: 4vw;
    }
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around
    }
    .background{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #212121;
        z-index: -100;
    }
    .color-mode{
        display: flex;
        width: 100%;
        justify-content: space-around;
    }
    .btn{
        padding: 2vh 2vw;
        background-color: red;
        border: none;
        font-size: 4vw;
        border-radius: 2vw;
    }
</style>
</html>